<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AngularDemo.Shared]AngularDemo.Shared.ExceptionAspect">
    <Instance Declaration="#2=T:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.BaseController" Id="a84a5ea65258eb25">
      <Target Target="#3=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.BaseController::ExecuteActionFilterAsync(System.Web.Http.Controllers.HttpActionContext, System.Threading.CancellationToken, System.Func{[mscorlib]System.Threading.Tasks.Task{[System.Net.Http]System.Net.Http.HttpResponseMessage}})">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.BaseController::get_AllowMultiple()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.BaseController::ExecuteExceptionFilterAsync(System.Web.Http.Filters.HttpActionExecutedContext, System.Threading.CancellationToken)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.BaseController::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[AngularDemo.Shared]AngularDemo.Shared.MethodAspect">
    <Instance Declaration="#3" Id="a84a5ea65787bf7c">
      <Target>
        <JoinPoint Advising="#8" Description="#9=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.EmployeeController::GetEmployees()" Id="a84a5ea632dd8bd1">
      <Target>
        <JoinPoint Advising="#8" Description="#9" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.PersonController::Getsync()" Id="a84a5ea6fec8a167">
      <Target>
        <JoinPoint Advising="#8" Description="#9" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[AngularDemo.APIServices]AngularDemo.APIServices.Controllers.PersonController::GetPersons()" Id="a84a5ea63a2c6ce8">
      <Target>
        <JoinPoint Advising="#8" Description="#9" />
      </Target>
    </Instance>
  </Class>
</Symbols>