<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AngularDemo.Shared]AngularDemo.Shared.MethodAspect">
    <Instance Declaration="#2=M:[AngularDemo.Data]AngularDemo.Data.Repositories.EmployeeRepository::GetEmployees()" Id="dcc30e6d43ddef00">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[AngularDemo.Data]AngularDemo.Data.Repositories.EmployeeRepository::getEmployee(System.String)" Id="dcc30e6d1363ef96">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>